group 'com.marcdejonge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime 'ch.qos.logback:logback-core:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
