group 'com.marcdejonge'
version '1.0-' + new Date().format('yyyyMMdd.HHmmss')

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.marcdejonge.webserver.HttpServer"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-configuration2:2.1.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'io.netty:netty-codec:4.1.13.Final'

    compileOnly 'org.jetbrains:annotations-java5:15.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
}

task copyLibraries(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

assembleDist.dependsOn(copyLibraries)
